# Importing required python libraries

In [1]:
import numpy as np
import pandas as pd

# Created Academic Performance Dataset of Students

In [2]:
dictionary = {
    'Name':["ABC","ABD","BCD","DEF","EFG","FGH","GHJ","HJK","KLO","XYZ","FGH","GHJ","HJK","KLO","XYZ","ABC","ABD","BCD","DEF","EFG"],
    'Marks':[95,90,91,92,93,94,95,90,97,99,95,90,91,92,93,94,95,90,97,99],
    'Subject':["WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","DSBDA","DSBDA","DSBDA","DSBDA","DSBDA","DSBDA","DSBDA","DSBDA","DSBDA","DSBDA"]
}

# Loading into the pandas data frame

In [3]:
df = pd.DataFrame(dictionary)
df

   Name  Marks Subject
0   ABC     95      WT
1   ABD     90      WT
2   BCD     91      WT
3   DEF     92      WT
4   EFG     93      WT
5   FGH     94      WT
6   GHJ     95      WT
7   HJK     90      WT
8   KLO     97      WT
9   XYZ     99      WT
10  FGH     95   DSBDA
11  GHJ     90   DSBDA
12  HJK     91   DSBDA
13  KLO     92   DSBDA
14  XYZ     93   DSBDA
15  ABC     94   DSBDA
16  ABD     95   DSBDA
17  BCD     90   DSBDA
18  DEF     97   DSBDA
19  EFG     99   DSBDA

# Scaned the variables for missing values and inconsistencies

In [4]:
df.isnull().sum()

Name       0
Marks      0
Subject    0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     20 non-null     object
 1   Marks    20 non-null     int64
 2   Subject  20 non-null     object
dtypes: int64(1), object(2)
memory usage: 608.0+ bytes

# Importing the LabelEncoder module from the SciKit Learn library

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Subject'] = le.fit_transform(df['Subject'])
newdf=df
df

   Name  Marks  Subject
0   ABC     95        1
1   ABD     90        1
2   BCD     91        1
3   DEF     92        1
4   EFG     93        1
5   FGH     94        1
6   GHJ     95        1
7   HJK     90        1
8   KLO     97        1
9   XYZ     99        1
10  FGH     95        0
11  GHJ     90        0
12  HJK     91        0
13  KLO     92        0
14  XYZ     93        0
15  ABC     94        0
16  ABD     95        0
17  BCD     90        0
18  DEF     97        0
19  EFG     99        0